# CongDongChungCu_.NET

./: .gitignore  CDCC.sln
CDCC.API/: CDCC.API.csproj  Program.cs  Startup.cs  congdongchungcu-520e7-firebase-adminsdk-xnu6q-e6f99bdf5b.json
CDCC.API/Controllers/: AlbumsController.cs  ApartmentsController.cs  BuildingsController.cs  CategoriesController.cs  CommentsController.cs  FirebasesController.cs  ImagesController.cs  NewsController.cs  PoiTypesController.cs  PoisController.cs  PostsController.cs  ProductsController.cs  ResidentsController.cs  StoresController.cs  UsersController.cs
CDCC.API/Properties/: launchSettings.json
CDCC.API/wwwroot/: index.html
CDCC.API/wwwroot/js/: script.js
CDCC.Bussiness/: CDCC.Bussiness.csproj
CDCC.Bussiness/Catalog/AlbumSvc/: AlbumService.cs  IAlbumService.cs
CDCC.Bussiness/Catalog/Apartments/: ApartmentService.cs  IApartmentService.cs
CDCC.Bussiness/Catalog/Buildings/: BuildingService.cs  IBuildingService.cs
CDCC.Bussiness/Catalog/CategorySvc/: CategoryService.cs  ICategoryService.cs
CDCC.Bussiness/Catalog/Comments/: CommentService.cs  ICommentService.cs
CDCC.Bussiness/Catalog/ImageSvc/: IImageService.cs  ImageService.cs
CDCC.Bussiness/Catalog/NewsSvc/: INewsService.cs  NewsService.cs
CDCC.Bussiness/Catalog/PoiSvc/: IPoiService.cs  PoiService.cs
CDCC.Bussiness/Catalog/PoiTypeSvc/: IPoiTypeService.cs  PoiTypeService.cs
CDCC.Bussiness/Common/: PagedResult.cs  PagingRequestBase.cs  RecieveHeader.cs
CDCC.Bussiness/JWT/: GroupAdminRequirementHandler.cs  JWTGeneration.cs  SystemAdminRequirementHandler.cs
CDCC.Bussiness/Requirements/: GroupAdminRequirement.cs  SystemAdminRequirement.cs
CDCC.Bussiness/ViewModels/: InsertCommentModel.cs  InsertPostModel.cs  InsertProductModel.cs  InsertStoreModel.cs  NotificationModel.cs  UpdateCommentModel.cs  UpdatePostModel.cs  UpdateProductModel.cs  UpdateStoreModel.cs  UserFirebaseModel.cs  ViewComment.cs  ViewPost.cs  ViewProduct.cs  ViewStore.cs
(+102 files in other folders)
