<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDCC.Data\CDCC.Data.csproj" />
    <ProjectReference Include="..\CDCC.Util\CDCC.Util.csproj" />
  </ItemGroup>

</Project>
